# RuoYi-Vue-Personal

./: README.md  pom.xml
my-personal-app/: pom.xml
my-personal-app/src/main/java/com/lry/: MyApp.java
my-personal-app/src/main/resources/resources/: application.yml
ruoyi-admin/src/main/resources/: banner.txt
